# PlannerPro

./: .dockerignore  .gitignore  PlannerPro.slnx  README.md  deploy.ps1  killports.ps1
.github/workflows/: api-dev.yml  web-dev.yml
PlannerPro.Api/: Dockerfile  PlannerPro.Api.csproj  PlannerPro.Api.http  Program.cs  appsettings.json
PlannerPro.Api/Api/: Dtos.cs  PlannerEndpoints.cs  TeamEndpoints.cs
PlannerPro.Api/Data/: DbSeeder.cs  PlannerDbContext.cs  PlannerDbContextFactory.cs  SprintCalendar.cs
PlannerPro.Api/Data/Migrations/: 20260708111607_InitialCreate.Designer.cs  20260708111607_InitialCreate.cs  20260708155109_AddUsersAndCapacity.Designer.cs  20260708155109_AddUsersAndCapacity.cs  20260708163144_AddMarkdownNotes.Designer.cs  20260708163144_AddMarkdownNotes.cs  PlannerDbContextModelSnapshot.cs
PlannerPro.Api/Domain/: ApplicationUser.cs  Enums.cs  PlannerTask.cs  Project.cs  Sprint.cs  SprintCapacity.cs  SprintGoal.cs
PlannerPro.Api/Properties/: launchSettings.json
PlannerPro.AppHost/: AppHost.cs  PlannerPro.AppHost.csproj  aspire.config.json
PlannerPro.AppHost/Properties/: launchSettings.json
PlannerPro.Web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.js
PlannerPro.Web/src/: index.html  styles.scss
PlannerPro.Web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
PlannerPro.Web/src/app/core/: admin.guard.ts  api-base.interceptor.ts  auth.guard.ts  auth.interceptor.ts  auth.ts  board-store.ts  capacity-store.ts  markdown.pipe.ts  models.ts  team-store.ts
PlannerPro.Web/src/app/features/board/: board-column.html  board-column.scss  board-column.ts  board-drawer.html  board-drawer.scss  board-drawer.ts  board.html  board.scss  board.ts
PlannerPro.Web/src/app/features/capacity/: capacity.html  capacity.scss  capacity.ts
PlannerPro.Web/src/app/features/login/: login.html  login.scss  login.ts
PlannerPro.Web/src/app/features/team/: team.html  team.scss  team.ts
PlannerPro.Web/src/app/features/timeline/: timeline.html  timeline.scss  timeline.ts
PlannerPro.Web/src/environments/: environment.prod.ts  environment.ts
k8s/: api-deployment.yml  api-service.yml  secrets.yml  web-deployment.yml  web-service.yml
scripts/: deploy-aks.sh
