<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5aeddbc-99c1-4708-9081-89752d87ba04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerPro.ServiceDefaults\PlannerPro.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Production: build the Angular app and stage it into wwwroot so the API
       serves it as a single same-origin deployable. Runs on Release builds
       (which is what `dotnet publish -c Release` uses). -->
  <PropertyGroup>
    <SpaRoot>..\PlannerPro.Web</SpaRoot>
    <SpaDist>$(SpaRoot)\dist\PlannerPro.Web\browser</SpaDist>
  </PropertyGroup>

  <Target Name="BuildAngularSpa" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Building Angular SPA for production…" />
    <!-- Clean install only on a fresh checkout (e.g. CI); locally reuse existing
         node_modules so we don't fight file locks from the dev server. -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="!Exists('$(SpaRoot)\node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <ItemGroup>
      <_SpaFiles Include="$(SpaDist)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SpaFiles)"
          DestinationFiles="@(_SpaFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
